RFM.NAME          = robotframework-magik
RFM.VERSION.BASE  = 0.5.2
RFM.VERSION.SUB   = dev
RFM.VERSION       = ${RFM.VERSION.BASE}.${RFM.VERSION.SUB}
DIR.DEPLOY        = ${rfm.basedir}/build/deploy
DIR.DEPLOY.RFM    = ${DIR.DEPLOY}/rfm
DIR.TEST.RFM       = ${rfm.basedir}/build/test
DIR.TEST.LOGS      = ${DIR.TEST.RFM}/robot_logs
ARCHIVE.PREFIX.RFM = ${RFM.NAME}-${RFM.VERSION}
ARCHIVE.ZIP.RFM    = ${DIR.DEPLOY}/${ARCHIVE.PREFIX.RFM}.zip
PYTHON.ROBOT.CALL  = python -m robot
PYTHON.ROBOT.LIBDOC.CALL  = ${PYTHON.ROBOT.CALL}.libdoc
PYTHON.ROBOT.REBOT.CALL  = ${PYTHON.ROBOT.CALL}.rebot
#PYTHON.ROBOT.CALL  = java -jar robotframework-3.2.1.jar
#PYTHON.ROBOT.LIBDOC.CALL  = ${PYTHON.ROBOT.CALL} libdoc
#PYTHON.ROBOT.REBOT.CALL  = ${PYTHON.ROBOT.CALL} rebot
DIR.RFM.KEYWORDS   = ${rfm.basedir}/doc
DIR.RFM.RESOURCES  = ${rfm.basedir}/resources
